<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="exe.hil"
	ProjectGUID="{806429CF-6A51-41D2-ABA5-78D2B999DF91}"
	RootNamespace="exehil"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;_WINNT;NDEBUG;RETAIL;_WIN32_IE=0x0500;_WIN32_WINNT=0x0500;STRICT"
				RuntimeLibrary="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib wtsapi32.lib psapi.lib shlwapi.lib libcmt.lib libcpmt.lib imm32.lib winmm.lib ..\nodoka\Release\nodoka.lib dwmapi.lib"
				ShowProgress="2"
				OutputFile="$(OutDir)\nodoka_hil.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(OutDir)\&quot;"
				GenerateDebugInformation="false"
				ProgramDatabaseFile="$(OutDir)/nodoka_hil.exe.pdb"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				LinkTimeCodeGeneration="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="nodoka_hil.manifest"
				VerboseOutput="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="&quot;c:\Program Files (x86)\Windows Kits\10\bin\x64\signtool.exe&quot; sign /v /ac &quot;d:\nodoka\DigiCertHighAssuranceEVRootCA.crt&quot; /s my /n &quot;Applet LLC&quot; /tr http://timestamp.digicert.com /fd sha256 /td sha256 D:\nodoka\Release\nodoka_hil.exe"
			/>
		</Configuration>
		<Configuration
			Name="Sample|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;_WINNT;NDEBUG;_WIN32_IE=0x0500;_WIN32_WINNT=0x0500;STRICT"
				RuntimeLibrary="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib wtsapi32.lib psapi.lib shlwapi.lib libcmt.lib libcpmt.lib imm32.lib winmm.lib ..\nodoka\Release\nodoka.lib dwmapi.lib"
				ShowProgress="2"
				OutputFile="$(OutDir)\nodoka_hil.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(OutDir)\&quot;"
				GenerateDebugInformation="false"
				ProgramDatabaseFile="$(OutDir)/nodoka_hil.exe.pdb"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				LinkTimeCodeGeneration="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="nodoka_hil.manifest"
				VerboseOutput="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="ソース ファイル"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\nodoka\compiler_specific_func.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgeditsetting.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlginvestigate.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlglog.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgsetting.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgversion.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\engine.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\fixscancodemap.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\focus.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\function.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\keyboard.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\keymap.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\layoutmanager.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\nodoka.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\parser.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\registry.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\setting.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\stringtool.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\target.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\vkeytable.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\windowstool.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="ヘッダー ファイル"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\nodoka\array.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\compiler_specific.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\compiler_specific_func.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgeditsetting.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlginvestigate.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlglog.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgsetting.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgversion.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\driver.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\engine.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\errormessage.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\fixscancodemap.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\focus.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\function.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\functions.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\hook.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\hookdata.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\keyboard.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\keymap.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\layoutmanager.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\misc.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\msgstream.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\multithread.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\nodoka.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\nodokaipc.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\nodokarc.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\parser.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\rawinput.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\registry.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\setting.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\stringtool.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\target.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\vkeytable.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\windowstool.h"
				>
			</File>
		</Filter>
		<Filter
			Name="リソース ファイル"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath="..\r\nodoka.ico"
				>
			</File>
			<File
				RelativePath="..\nodoka\nodoka.rc"
				>
			</File>
			<File
				RelativePath="..\r\nodoka1.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka1disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka2.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka2disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka3.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka3disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka4.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka4disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka5.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka5disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka6.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka6disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka7.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka7disabled.ico"
				>
			</File>
			<File
				RelativePath=".\nodoka_hil.manifest"
				>
			</File>
			<File
				RelativePath="..\r\nodokadisabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodokafile.ico"
				>
			</File>
			<File
				RelativePath="..\r\target.cur"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
