<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="exe.x64"
	ProjectGUID="{11114EBF-FF47-41AE-AAA7-E5758F7ED1E9}"
	RootNamespace="exex64"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_WINNT;RETAIL;_WIN32_IE=0x0500;_WIN32_WINNT=0x0500;STRICT"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="..\x64\Debug\nodoka64.lib shlwapi.lib comctl32.lib imm32.lib winmm.lib"
				OutputFile="$(OutDir)\nodoka64.exe"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/nodoka64.exe.pdb"
				SubSystem="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="nodoka64.manifest"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				OutputFile="$(OutDir)/nodoka64.exe.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="&quot;c:\Program Files (x86)\Windows Kits\8.1\bin\x64\signtool.exe&quot; sign /v /ac &quot;d:\nodoka\GlobalSign Root CA.crt&quot; /s my /n &quot;G.K.Applet&quot; D:\nodoka\x64\Debug\nodoka64.exe"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_WINNT;RETAIL;_WIN32_IE=0x0500;_WIN32_WINNT=0x0500;STRICT"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="..\x64\Release\nodoka64.lib shlwapi.lib comctl32.lib imm32.lib winmm.lib dwmapi.lib"
				ShowProgress="2"
				OutputFile="$(OutDir)\nodoka64.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(IntDir)\"
				GenerateManifest="false"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/nodoka64.exe.pdb"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				LinkTimeCodeGeneration="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="nodoka64.manifest"
				EmbedManifest="true"
				VerboseOutput="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="&quot;c:\Program Files (x86)\Windows Kits\10\bin\x64\signtool.exe&quot; sign /v /ac &quot;d:\nodoka\DigiCertHighAssuranceEVRootCA.crt&quot; /s my /n &quot;Applet LLC&quot; /tr http://timestamp.digicert.com /fd sha256 /td sha256 D:\nodoka\x64\Release\nodoka64.exe"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Sample|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Sample|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="_WINNT;WIN32;NDEBUG;_WINDOWS;_WIN32_IE=0x0500;_WIN32_WINNT=0x0500;STRICT"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="..\x64\Release\nodoka64.lib shlwapi.lib comctl32.lib imm32.lib winmm.lib dwmapi.lib"
				ShowProgress="2"
				OutputFile="$(OutDir)\nodoka64.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(IntDir)\"
				GenerateManifest="false"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				LinkTimeCodeGeneration="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="nodoka64.manifest"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="&quot;c:\Program Files (x86)\Windows Kits\10\bin\x64\signtool.exe&quot; sign /v /ac &quot;d:\nodoka\DigiCertHighAssuranceEVRootCA.crt&quot; /s my /n &quot;Applet LLC&quot; /tr http://timestamp.digicert.com /fd sha256 /td sha256 D:\nodoka\x64\Release\nodoka64.exe"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="ソース ファイル"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\nodoka\compiler_specific_func.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgeditsetting.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlginvestigate.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlglog.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgsetting.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgversion.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\engine.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\fixscancodemap.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\focus.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\function.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\keyboard.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\keymap.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\layoutmanager.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\nodoka.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\parser.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\registry.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\setting.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\stringtool.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\target.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\vkeytable.cpp"
				>
			</File>
			<File
				RelativePath="..\nodoka\windowstool.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="ヘッダー ファイル"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\nodoka\array.h"
				>
			</File>
			<File
				RelativePath="..\sirius_sdk\commonValues.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\compiler_specific.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\compiler_specific_func.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgeditsetting.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlginvestigate.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlglog.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgsetting.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\dlgversion.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\driver.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\engine.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\errormessage.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\fixscancodemap.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\focus.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\function.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\functions.h"
				>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine=""
						AdditionalDependencies=""
						Outputs=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Sample|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine=""
						AdditionalDependencies=""
						Outputs=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\nodoka\hook.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\keyboard.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\keymap.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\layoutmanager.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\misc.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\msgstream.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\multithread.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\nodoka.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\nodokaipc.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\nodokarc.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\parser.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\registry.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\setting.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\stringtool.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\target.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\vkeytable.h"
				>
			</File>
			<File
				RelativePath="..\nodoka\windowstool.h"
				>
			</File>
		</Filter>
		<Filter
			Name="リソース ファイル"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath="..\r\nodoka.ico"
				>
			</File>
			<File
				RelativePath="..\nodoka\nodoka.rc"
				>
			</File>
			<File
				RelativePath="..\r\nodoka1.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka1disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka2.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka2disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka3.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka3disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka4.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka4disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka5.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka5disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka6.ico"
				>
			</File>
			<File
				RelativePath=".\nodoka64.manifest"
				>
			</File>
			<File
				RelativePath="..\r\nodoka6disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka7.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodoka7disabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodokadisabled.ico"
				>
			</File>
			<File
				RelativePath="..\r\nodokafile.ico"
				>
			</File>
			<File
				RelativePath="..\r\target.cur"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
